<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddee2" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/app_detail"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用介绍"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/whilebg" >

                <ImageView
                    android:id="@+id/appdetailimg"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/appdetailimg" >

                    <TextView
                        android:id="@+id/appdetailname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="移动消防检测系统"
                        android:textColor="#000000"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/appdetailname"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="上海软动通力"
                        android:textColor="#858877"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="86dp"
                    android:layout_height="39dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/detail_download" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/relativeLayout2"
                    android:layout_alignRight="@+id/imageView1"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="17dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/relativeLayout1"
                android:layout_margin="8dp"
                android:background="@drawable/whilebg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/de"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/item_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="25dp"
                        android:text="内容摘要"
                        android:textColor="#222222"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="30dp"
                        android:text="内容摘要内容摘要内容摘要内容摘要内"
                        android:textColor="#858877"
                        android:textSize="35sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/item_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="25dp"
                        android:paddingTop="25dp"
                        android:text="信息"
                        android:textColor="#222222"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:gravity="right"
                            android:text="开发商 "
                            android:textColor="#858877"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:text="上海软通动力"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:gravity="right"
                            android:text="更新时间"
                            android:textColor="#858877"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:text="2015-05-21"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:gravity="right"
                            android:text="版本"
                            android:textColor="#858877"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:text="100000"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/item_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="版本记录"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/item_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="客户隐私策略"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/item_line"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>