<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/card_background_selector"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_app_msg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_app_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="80dp"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮件"
                    android:textColor="#4B4B4B"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_app_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:text="邮件邮邮邮件邮邮件邮件邮件邮件邮邮邮件邮邮件邮件邮件邮件邮邮邮件邮邮件邮件邮件邮件邮邮邮件邮邮件邮件邮件"
                    android:textColor="#B8B8B8"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_app_download"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_app_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="正在初始化" />

                    <com.throne.emm.view.MyProgressBar
                        android:id="@+id/mp_app_progressBar"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="20dp"
                        android:progress="0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/iv_app_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_button_line"
                    android:text="   打开   "
                    android:textColor="#9AB9CB"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iv_app_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_button_line"
                    android:text="   安装   "
                    android:textColor="#9AB9CB"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/iv_app_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_button_line"
                    android:text="   取消   "
                    android:textColor="#9AB9CB"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/iv_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_button_line"
                    android:text="   详 情   "
                    android:textColor="#9AB9CB"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>